name: heudiconv
channels:
  - conda-forge
dependencies:
  - python
  - traits>=4.6
  - scipy
  - numpy
  - pandas
  - nomkl
  - nilearn
  - pydicom
  - openpyxl 
  - deepdiff
  - pigz
  - dcm2niix=1.0.20220720
  - git-annex
  - nipype
  - dcmstack
  - heudiconv=0.10.0  
  - sqlalchemy<1.4.0
  - nibabel<4.0